<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B700%3B800"
    />
    <title>Galileo Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <div
      class="relative flex size-full min-h-screen flex-col bg-[#FFFFFF] justify-between group/design-root overflow-x-hidden"
      style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'
    >
      <div>
        <div class="flex items-center bg-[#FFFFFF] p-4 pb-2 justify-between">
          <h2 class="text-[#1C160C] text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">
            Dua - Pregnancy & Maternity AI Assistant
          </h2>
        </div>
        <div id="chat-container" class="p-4 flex flex-col gap-3 overflow-y-auto">
          <!-- Chat messages will be dynamically added here -->
        </div>
      </div>
      <div class="flex items-center px-4 py-3 gap-3">
        <input
          id="user-input"
          type="text"
          placeholder="Write a message..."
          class="form-input flex-1 resize-none overflow-hidden rounded-xl text-[#1C160C] focus:outline-0 focus:ring-0 border-none bg-[#F4EFE6] px-4 text-base font-normal"
        />
        <button
          id="send-button"
          class="bg-[#019863] text-[#FFFFFF] rounded-full px-4 py-2 text-sm font-medium"
        >
          Send
        </button>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        function appendMessage(sender, message) {
          const msgHtml = `
            <div class="flex items-${sender === 'user' ? 'end' : 'start'} gap-3">
              <p class="text-base font-normal leading-normal flex max-w-[360px] rounded-xl px-4 py-3 ${
                sender === 'user' ? 'bg-[#019863] text-[#FFFFFF]' : 'bg-[#F4EFE6] text-[#1C160C]'
              }">${message}</p>
            </div>`;
          $('#chat-container').append(msgHtml);
          $('#chat-container').scrollTop($('#chat-container')[0].scrollHeight);
        }

        $('#send-button').on('click', function () {
          const userInput = $('#user-input').val().trim();
          if (userInput) {
            appendMessage('user', userInput);
            $('#user-input').val('');

            $.ajax({
              url: '/chat',
              method: 'POST',
              contentType: 'application/json',
              data: JSON.stringify({ message: userInput }),
              success: function (response) {
                appendMessage('bot', response.response);
              },
              error: function () {
                appendMessage('bot', 'Something went wrong. Please try again later.');
              },
            });
          }
        });

        $('#user-input').on('keypress', function (e) {
          if (e.key === 'Enter') {
            $('#send-button').click();
          }
        });     
      });
    </script>
  </body>
</html>
