/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    width: 70%;
    margin: 50px auto;
    text-align: center;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px;
    width: 200px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #218838;
}

button:focus {
    outline: none;
}

/* Media Queries for Mobile Responsiveness */
@media only screen and (max-width: 768px) {
    .container {
        width: 90%;
        padding: 15px;
    }

    h1 {
        font-size: 1.5em;
    }

    .features {
        flex-direction: column;
        align-items: center;
    }

    button {
        width: 80%;
        margin: 10px 0;
        font-size: 18px;
        padding: 12px;
    }
}

@media only screen and (max-width: 480px) {
    h1 {
        font-size: 1.2em;
    }

    button {
        width: 90%;
        padding: 10px;
        font-size: 16px;
    }

    .features {
        margin-top: 10px;
    }
}
