<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galileo Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B700%3B800">
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>
<body>
    <div class="design-root">
        <div>
            <header class="header">
                <div class="icon search-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path d="M229.66,218.34l-50.07-50.06..."></path>
                    </svg>
                </div>
                <h2 class="title">Dua</h2>
                <button class="user-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path d="M230.92,212c-15.23-26.33..."></path>
                    </svg>
                </button>
            </header>
            <main class="content">
                <section class="profile">
                    <div class="avatar" style="background-image: url('avatar1.png');"></div>
                    <h3>Dua</h3>
                    <p class="subtext">Pregnancy &amp; maternity AI assistant</p>
                </section>
                <div class="messages">
                    <div class="message">
                        <div class="avatar" style="background-image: url('avatar2.png');"></div>
                        <div class="text">
                            <p class="author">Dua</p>
                            <p>I'm eager to hear about your journey. Feel free to share anything.</p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer class="footer">
            <div class="feedback">
                <button class="like-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path d="M178,32c-20.65,0-38.73,8.88..."></path>
                    </svg>
                </button>
                <button class="dislike-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path d="M239.82,157l-12-96..."></path>
                    </svg>
                </button>
            </div>
            <div class="input-section">
                <input placeholder="Write a message..." />
                <button class="send-button">Send</button>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
