body {
    font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;
    background-color: #FFFFFF;
    overflow-x: hidden;
}

.design-root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
}

.header, .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: #FFFFFF;
}

.title {
    color: #1C160C;
    font-size: 1.25rem;
    font-weight: bold;
}

.user-button {
    background: transparent;
    border: none;
    display: flex;
    align-items: center;
}

.profile {
    text-align: center;
    padding: 16px;
}

.avatar {
    border-radius: 50%;
    width: 128px;
    height: 128px;
    background-size: cover;
    background-position: center;
}

.subtext {
    color: #A18249;
    font-size: 1rem;
}

.messages .message {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px;
}

.feedback {
    display: flex;
    gap: 8px;
}

.input-section {
    display: flex;
    gap: 8px;
    padding: 16px;
    background-color: #F4EFE6;
}
